# goodsStore

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: build.gradle  proguard.flags
zbar/: build.gradle
zbar/src/main/jni/: Android.mk
zbar/src/main/jni/libiconv-1.15/libcharset/m4/: libtool.m4
zbar/src/main/jni/zbar/: Makefile.am.inc
zbardemo/: build.gradle
zxing/: build.gradle
zxingdemo/: build.gradle  proguard-rules.pro  unused.txt  zxingdemo.jks
zxingdemo/debug/: output.json
zxingdemo/release/: output.json
zxingdemo/src/main/: AndroidManifest.xml
zxingdemo/src/main/assets/: litepal.xml
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/: BootCompleteReceiver.java  GoodsActivity.java  GoodsImageActivity.java  GoodsScanActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemEmptyActivity.java  ItemListActivity.java  MainActivity.java  MyApplication.java
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/DTO/: GoodsDTO.java
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/constant/: CommonConstant.java
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/dummy/: DummyContent.java
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/ui/common/: GoodsActivity.java  GoodsImageActivity.java
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/ui/list/: GoodsItemDetailFragment.java  GoodsItemListActivity.java  ItemDetailActivity.java
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/ui/scan/: GoodsScanActivity.java
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/utils/: FileUtil.java  ImageUtil.java
zxingdemo/src/main/res/layout/: activity_goods.xml  activity_goods_image.xml  activity_goods_item_detail.xml  activity_goods_item_list.xml  activity_goods_scan.xml  activity_item_detail.xml  activity_item_empty.xml  activity_item_list.xml  activity_main.xml  goods_list_content.xml  item_detail.xml  item_list.xml  toolbar.xml
zxingdemo/src/main/res/layout-w900dp/: item_list.xml
zxingdemo/src/main/res/menu/: main.xml
zxingdemo/src/main/res/values/: strings.xml  styles.xml
zxingdemo/src/main/res/xml-nokeys/: file_paths.xml
