ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28

VERSION_NAME=1.3.6
VERSION_CODE=136

android.injected.testOnly=false

PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=BGAQRCode-Android