<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical"
              android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/MatchWrap.Horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar"
        >

        <EditText
            style="@style/SearchGoodsInfoEditText"
            android:id="@+id/searchGoodsInfo"
            android:hint="@string/queryGoodsHitText"
            android:textColorHint="@android:color/white"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnSearchGoodsInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/selector_btn_orange"
            android:onClick="searchGoodsInfo"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/MatchWrap.Horizontal"
        android:layout_below="@id/linearLayout1"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/scanGoodsInfo"
            style="@style/MatchWrapTv"
            android:text="@string/scanGoodsInfo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/MatchWrap.Horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"

        >
        <TextView
            android:id="@+id/totalGoodsInfo"
            style="@style/MatchWrapTv"
            android:text="@string/showGoodsCount"/>
    </LinearLayout>

</RelativeLayout>