<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        style="@style/MyMenu"
        android:id="@+id/mScanGoodsInfo"
        android:icon="@color/colorPrimary"
        android:title="@string/scanGoodsInfo" />
    <item
        style="@style/MyMenu"
        android:id="@+id/mInputGoodsInfoByHand"
        android:icon="@color/colorPrimary"
        android:title="@string/inputGoodsByHand" />
    <item
        style="@style/MyMenu"
        android:id="@+id/mScanGoodsDel"
        android:title="@string/scanGoodsInfoDel"
        android:background="@color/colorPrimary"
        />
</menu>
